{
  "name": "Pay2Review",
  "short_description": "Charge for reviews",
  "tile": "/p2r/static/image/p2r.png",
  "min_lnbits_version": "0.12.5",
  "contributors": [
    {
      "name": "Ben Arc",
      "uri": "https://github.com/arcbtc",
      "role": "Dev"
    },
    {
      "name": "Vlad Stan",
      "uri": "https://github.com/alanbits",
      "role": "Lead dev"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/pay2review/main/static/image/1.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/pay2review/main/static/image/2.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/pay2review/main/static/image/3.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/pay2review/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/pay2review/main/toc.md",
  "license": "MIT"
}
